<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:checkable="false"
            android:icon="@drawable/md_fav"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings"
            android:checkable="false"
            android:icon="@drawable/md_settings"
            android:title="Settings" />
    </group>

    <group
        android:checkableBehavior="single">
        <item android:title="Information">
            <menu>
                <item
                    android:id="@+id/nav_healthEmergency"
                    android:checkable="false"
                    android:icon="@drawable/local_hospital_black"
                    android:title="Health and Emergency" />
                <item
                    android:id="@+id/nav_hallOfResidence"
                    android:checkable="false"
                    android:icon="@drawable/md_building"
                    android:title="Hall of Residence" />
                <item
                    android:id="@+id/nav_studentActivityCenter"
                    android:checkable="false"
                    android:icon="@drawable/md_student_activity_center"
                    android:title="Student Activity Center" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Quick Tools"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/nav_contactUs"
                    android:checkable="false"
                    android:icon="@drawable/md_contacts"
                    android:title="Contact Us" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rateThisApp"
            android:checkable="false"
            android:icon="@drawable/md_star"
            android:title="Rate this App" />
        <item
            android:id="@+id/nav_shareThisApp"
            android:checkable="false"
            android:icon="?attr/actionModeShareDrawable"
            android:title="Share this App" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reportABug"
            android:checkable="false"
            android:icon="@drawable/md_report_bug"
            android:title="Report A Bug" />
    </group>

</menu>
