<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/btn_star"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <group
        android:checkableBehavior="single">
        <item android:title="Information">
            <menu>
                <item
                    android:id="@+id/nav_healthEmergency"
                    android:icon="@android:drawable/ic_menu_add"
                    android:title="Health and Emergency" />
                <item
                    android:id="@+id/nav_hallOfResidence"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Hall of Residence" />
                <item
                    android:id="@+id/nav_studentActivityCenter"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Student Activity Center" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Contact Us" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rateThisApp"
            android:icon="@drawable/ic_menu_send"
            android:title="Rate this App" />
        <item
            android:id="@+id/nav_shareThisApp"
            android:icon="@drawable/ic_menu_send"
            android:title="Share this App" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reportABug"
            android:icon="@drawable/ic_menu_send"
            android:title="Report A Bug" />
    </group>

</menu>
